APP_NAME="laravel_chat_app_01"
APP_ENV=local
APP_KEY=base64:GR6KbYPDsRKC3wEp9CeLGwrC+Y/MGcJEU/xvA11qths=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==== DB (PostgreSQL - Neon) ====
DB_CONNECTION=pgsql
DATABASE_URL='postgresql://neondb_owner:npg_AaRMUqjt2V9z@ep-crimson-unit-a10r9zjr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_chat_app_01
# DB_USERNAME=root
# DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tribta@vtc.edu.vn
MAIL_PASSWORD=thwvxynftofxlbiw
MAIL_FROM_ADDRESS="tribta@vtc.edu.vn"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb

REVERB_APP_ID=app-1
REVERB_APP_KEY=dev-key-123456
REVERB_APP_SECRET=dev-secret-abcdef
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=dev-key-123456
VITE_REVERB_HOST=127.0.0.1
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

VITE_APP_NAME="${APP_NAME}"
